*{

	margin: 0;
	padding: 0;
}
body{
	background-image: url(fundo_login.png);
	background-size:cover;
	background-position:center;
	font-family: sans-serif;
	
	}
	.form-box{
		background: #000000cc;
		color: #fff;
		box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	h1{
		text-align: center;
		margin-bottom: 40px;
	}
	.input-box{
		margin: 31px auto;
		width: 80%;
		border-bottom: 1px solid #fff;
		padding-top: 10px;
		padding-bottom: 5px;
	}
	.input-box input{
		width: 90%;
		border: none;
		outline: none;
		background: transparent;
		color:#fff;
	}
	
	::placeholder{
		color:#ccc;
	}
	.fa{
		margin-right: 10x;
	}
	.eye{
		position: absolute;
		
	}
	#hide1{
		display: none;
	}
	.login-btn{
		margin: 40px auto 20px;
		width: 80%;
		display: block;
		outline: none;
		padding: 10px 0;
		border: 1px solid #fff;
		cursor: pointer;
		background: transparent;
		color: #fff;
		font-size: 16px;
	}	
	